C:\Users\egeme\source\repos\ResortStudio\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\egeme\source\repos\ResortStudio\App.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\AccountPage.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\AddCabinWindow.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\AppView.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\BookingsPage.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\CabinsPage.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\DashboardPage.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\GuestsPage.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\LoginView.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\MainWindow.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\SettingsPage.xaml;;
FC:\Users\egeme\source\repos\ResortStudio\UsersPage.xaml;;

